# LETRicaAgora

./: LET.Agora.sln
LET.Agora.Libreria.Impresion/: ApplicationServiceCollectionExtensions.cs  LET.Agora.Libreria.Impresion.csproj  ServiceResponse.cs
LET.Agora.Libreria.Impresion/EscPos/: AsciiControlChars.cs  NativeMethods.cs  PosExt.cs
LET.Agora.Libreria.Impresion/Models/: ComentarioCabecera.cs  ComentarioPiePagina.cs  Company.cs  Factura.cs  FacturaComprobanteFiscal.cs  FacturaDetalle.cs  FacturaDetalleAddin.cs  FacturaFormaPago.cs  FacturaResponse.cs  MonitorParametros.cs
LET.Agora.Libreria.Impresion/Repositories/: IImpresionService.cs  ImpresionService.cs
LET.Agora.Libreria.Impresion/SocketUrl/: ISocketUrlFactory.cs  SocketUrlFactory.cs
LET.Agora.Libreria.Impresion/Utilidades/: Logs.cs  Utilidad.cs
LET.Agora.Libreria.Impresion/WebSocket/: ImpresionWebSocket.cs  ImpresionsSocketServices.cs
LET.AgoraPantallaFormaPago/: ApplicationServiceCollectionExtensions.cs  LET.AgoraPantallaFormaPago.csproj  Program.cs  ServiceResponse.cs  _Imports.razor
LET.AgoraPantallaFormaPago/JSInterop/: AgoraInterop.cs
LET.AgoraPantallaFormaPago/ModeloFactura/: ComentarioCabecera.cs  ComentarioPiePagina.cs  Company.cs  Factura.cs  FacturaAgora.cs  FacturaComprobanteFiscal.cs  FacturaDetalle.cs  FacturaDetalleAddin.cs  FacturaFormaPago.cs  FacturaResponse.cs  MonitorParametros.cs
LET.AgoraPantallaFormaPago/Models/: AddPayment.cs  Customer.cs  Discounts.cs  InvoiceItem.cs  InvoiceRoot.cs  Line.cs  NCFSecuencia.cs  Parametro.cs  Payment.cs  PaymentEntry.cs  PaymentMethod.cs  PaymentMethodsResponse.cs  PaymentStateContainer.cs  (+13 more)
(+189 files in other folders)
